<!doctype html>
<html>
<head>
<title>DND rocks 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body
{
background-color:#39044b; /*#6f0e11;*/
color:#fff;
height: 800px;
}
#target1
{ position: absolute; width:250px; height:250px; margin:30px; margin-top:-335px; margin-left:75px; padding:10px; border:1px solid #aaaaaa;z-index: 1;}
#target2
{ position:absolute; width:250px; height:250px; margin:30px; margin-top:-335px; padding:10px; margin-left:450px; border:1px solid #aaaaaa;z-index: 1;}
#target3
{ position: absolute; width:250px; height:250px; margin:30px; margin-left:825px; margin-top:-335px; padding:10px; border:1px solid #aaaaaa; z-index: 1;}

#myDiv1 { margin-left:250px; position: absolute; z-index:1; margin-top:-250px;}
#myDiv2 { margin-left:450px; position: absolute; z-index:1; margin-top:-250px;}

#answers { height:275px;}

#divy {float:left; width:950px; height:300px; z-index: 0;}

#answer1Box,#answer2Box,#answer3Box
{
float: left;
margin-left: 110px;
width: 250px;
height: 250px;
}

h2
{
margin-left:50px;
margin-right:50px;
text-shadow: 0 0 10px #c61a1a;
font-size:25px;
color:#c61a1a;
}

canvas {
    position: absolute;
}
#bottom {
  height:60px;
}

}
.sweet-alert{
        background-color: #BCF1ED;
        width: 350px;
        margin-left: -150px;
        /*height: 100px;*/
}

.sweet-alert h2 {
    color: #0198E1;
}

</style>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.5.0/sweet-alert.css"> 


<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.5.0/sweet-alert.min.js"></script> 

<!-- code from http://stackoverflow.com/questions/17201570/check-if-a-div-contains-an-image-html5-drag-and-drop -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>

function allowDrop(ev){
   ev.preventDefault();
}

function drag(ev){
   ev.dataTransfer.setData("content", ev.target.id);
}

function drop(ev){
   ev.preventDefault();
   var image = ev.dataTransfer.getData("content");
   ev.target.appendChild(document.getElementById(image));

  if($('#target1').find('#answer1').length == 1)
  {
    swal({   
        title: "Wrong, please try again :)",
        imageUrl: "http://www.animateit.net/data/media/192/acc012.gif",  
        timer: 2000,   
        showConfirmButton: false });
    //alert("Wrong! Try again!");
  }

  else if($('#target1').find('#answer2').length == 1)
  {
    swal({   
        title: "Wrong, please try again :)",
        imageUrl: "http://www.animateit.net/data/media/192/acc012.gif",  
        timer: 2000,   
        showConfirmButton: false });
    //alert("Wrong! Try again!");
  }

  else if($('#target1').find('#answer3').length == 1)
  {
    swal({   
        title: "CORRECT! This is PAHOEHOE LAVA.  Notice the smooth and sometimes rope-like texture.", 
        imageUrl: "http://www.animateit.net/data/media/192/acc004.gif", 
        timer: 2000,   
        showConfirmButton: false });
    /*alert("CORRECT! This is PAHOEHOE LAVA.  Notice the smooth and sometimes rope-like texture.");*/
  }

  else if($('#target2').find('#answer1').length == 1)
  {
    swal({   
        title: "Wrong, please try again :)",
        imageUrl: "http://www.animateit.net/data/media/192/acc012.gif",  
        timer: 2000,   
        showConfirmButton: false });
    //alert("Wrong! Try again!");
  }

  else if($('#target2').find('#answer2').length == 1)
  {
    swal({   
        title: "CORRECT! This is PILLOW BASALT. This igneous rock forms when lava erupts deep under water.  The pressure of the surrounding water causes large pillow shaped rocks to form.", 
        imageUrl: "http://www.animateit.net/data/media/192/acc004.gif", 
        timer: 2000,   
        showConfirmButton: false });
    /*alert("CORRECT! This is PILLOW BASALT. This igneous rock forms when lava erupts deep under water.  The pressure of the surrounding water causes large pillow shaped rocks to form.");*/
  }

  else if($('#target2').find('#answer3').length == 1)
  {
    swal({   
        title: "Wrong, please try again :)",
        imageUrl: "http://www.animateit.net/data/media/192/acc012.gif",  
        timer: 2000,   
        showConfirmButton: false });
    //alert("Wrong! Try again!");
  }

  else if($('#target3').find('#answer3').length == 1)
  {
    swal({   
        title: "Wrong, please try again :)",
        imageUrl: "http://www.animateit.net/data/media/192/acc012.gif",  
        timer: 2000,   
        showConfirmButton: false });
    //alert("Wrong! Try again!");
  } 

  else if($('#target3').find('#answer1').length == 1)
  {
    swal({   
        title: "CORRECT! This is A'A Lava. Notice the jagged edges. You do not want to step on this barefoot!", 
        imageUrl: "http://www.animateit.net/data/media/192/acc004.gif", 
        timer: 2000,   
        showConfirmButton: false });
    /*alert("CORRECT! This is A'A Lava. Notice the jagged edges. You do not want to step on this barefoot!");*/
  }

  else if($('#target3').find('#answer2').length == 1)
  {
    swal({   
        title: "Wrong, please try again :)",
        imageUrl: "http://www.animateit.net/data/media/192/acc012.gif",  
        timer: 2000,   
        showConfirmButton: false });
    //alert("Wrong! Try again!");
  }
  }

</script>
</head>

<body>

<h2>Drag a rock to the category you believe it belongs to. &nbsp;If correct, yay! &nbsp;If incorrect, boo! &nbsp;Make sure to drag the rock back to its starting position before you move it or another rock to the next box :) 
</h2>
<br>

<!-- code from Tim's C21 page -->

<div id="divy">
<canvas id='c' width="850px" height="300px"></canvas>
</div>
<br>

<div style="clear:both"><br></div>

<!-- code from http://stackoverflow.com/questions/17201570/check-if-a-div-contains-an-image-html5-drag-and-drop -->

<div id="target1" ondrop="drop(event)" ondragover="allowDrop(event)">Pahoehoe Lava</div>
<div id="target2" ondrop="drop(event)" ondragover="allowDrop(event)">Pillow Basalt</div>
<div id="target3" ondrop="drop(event)" ondragover="allowDrop(event)">A'a Lava</div>

<!-- end of answerBoxes -->

<div id="whatsWhatContent">
<div id="answers">
   <div id="answer1Box" ondrop="drop(event)" ondragover="allowDrop(event)">
       <img id="answer1" src="aalava3.jpg"  draggable="true"    ondragstart="drag(event)"/>
   </div>


   <div id="answer2Box" ondrop="drop(event)" ondragover="allowDrop(event)">
       <img id="answer2" src="pillowbasalt3.jpg"  draggable="true" ondragstart="drag(event)">
</div>

   <div id="answer3Box" ondrop="drop(event)" ondragover="allowDrop(event)">
      <img id="answer3" src="pahoehoelava3.jpg"  draggable="true" ondragstart="drag(event)">
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div id="bottom">
<p style="font-size:small; color:gray; text-align:center; height:60px">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Drag and Drop Rocks</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="" property="cc:attributionName" rel="cc:attributionURL">Jenny Hoffman</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
<br/>This software incorporates JQuery Google API.</p>
</div>

</body>
</html>
